# EFCoreRepository

./: EFCoreRepository.sln  README.md  readme.md
EFCoreConsole/: BaseEntity.cs  EFCoreConsole.csproj  Program.cs  appsettings.json
EFCoreRepository/: AssemblyHelper.cs  BaseEntity.cs  BaseRepository.cs  DefaultDbContext.cs  EFCoreRepository.csproj  Enums.cs  Extensions.cs  IRepository.cs  MapperHelper.cs  MySqlRepository.cs  NpgsqlRepository.cs  OracleRepository.cs  SqlRepository.cs  SqliteRepository.cs
EFCoreRepository/DbContexts/: BaseEntity.cs  DefaultDbContext.cs
EFCoreRepository/Enums/: DatabaseType.cs  MatchType.cs  OrderType.cs
EFCoreRepository/Extensions/: DbContextExtensions.cs  FormattableStringExtensions.cs  IDataReaderExtensions.cs  IDictionaryExtensions.cs  IServiceCollectionExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EFCoreRepository/FastMember/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  OrdinalAttribute.cs  TypeAccessor.cs
EFCoreRepository/Helpers/: AssemblyHelper.cs  MapperHelper.cs
EFCoreRepository/Nuget/: Zq.EFCoreRepository.1.0.0.0.nupkg  Zq.EFCoreRepository.1.0.0.1.nupkg  Zq.EFCoreRepository.1.0.0.2.nupkg  Zq.EFCoreRepository.1.0.0.3.nupkg  Zq.EFCoreRepository.1.0.0.4.nupkg  Zq.EFCoreRepository.1.0.0.5.nupkg  Zq.EFCoreRepository.1.0.0.6.nupkg  Zq.EFCoreRepository.1.0.0.7.nupkg  Zq.EFCoreRepository.1.0.0.8.nupkg  Zq.EFCoreRepository.1.0.0.9.nupkg  Zq.EFCoreRepository.1.0.1.0.nupkg  Zq.EFCoreRepository.1.0.1.1.nupkg  Zq.EFCoreRepository.1.0.1.2.nupkg  Zq.EFCoreRepository.1.0.1.3.nupkg  Zq.EFCoreRepository.1.0.1.4.nupkg  Zq.EFCoreRepository.1.0.1.6.nupkg  Zq.EFCoreRepository.1.0.1.7.nupkg
EFCoreRepository/Repositories/: BaseRepository.cs  IRepository.cs  MySqlRepository.cs  NpgsqlRepository.cs  OracleRepository.cs  SqlRepository.cs  SqliteRepository.cs
