<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.8</Version>
		<FileVersion>1.1.8.0</FileVersion>
		<AssemblyVersion>1.1.8.0</AssemblyVersion>
        <Authors>张强</Authors>
        <Copyright>Copyright © 2018-2025 , 张强 943620963@qq.com</Copyright>
        <Description>EntityFrameworkCore仓储封装</Description>
        <PackageReleaseNotes>1.优化Substring，添加comparisonType参数；
2.优化GetAssemblies；
3.重载ToLambda扩展方法；优化ToObject扩展方法；
4.升级部分nuget包；</PackageReleaseNotes>
        <PackageId>Zq.EFCoreRepository</PackageId>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/zqlovejyc/EFCoreRepository</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>ef.png</PackageIcon>
        <LangVersion>latest</LangVersion>
        <PackageTags>entity-framework-core;repository</PackageTags>
        <RepositoryUrl>https://github.com/zqlovejyc/EFCoreRepository</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.1\EFCoreRepository.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net5.0\EFCoreRepository.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net6.0\EFCoreRepository.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
	</ItemGroup>

    <ItemGroup>
        <None Include="Icon\ef.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>